Sakura Tears$Nigel Silin$425100254
My Soul$July$5308028
Mariage d'amour$理查德.克莱德曼$5038302
River Flows in You$Yiruma$26237342
Only Wish$Nicholas Cheung$5079881
The truth that you leave$Pianoboy$139774
With Me$Capo Productions$4010902
落花霁（instrumental）$砖厂浪人$412519090
胡萝卜须$许嵩$167651
如果当时$许嵩$167870
九九八十一$双笙$409649830
西瓜JUN&泥鳅&方块&叶洛洛-九九八十一$卡其漠$407759975
爱的代价$梁咏琪$255683
雅俗共赏$许嵩$411214279
忘记时间$胡歌$86360
落花霁（南北版）$洛天依$412519085
世末歌者$乐正绫$34923851
世末歌者$乐正绫$429460239
因为爱情$陈奕迅$64317
十年$陈奕迅$66842
巴赫旧约$汪苏泷$165405